<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tree_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decorate the tree using items!"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/tree_submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="@color/black"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <ImageView
        android:id="@+id/tree_main_iv"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:src="@drawable/tree"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tree_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/tree_star_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/star"
        app:layout_constraintTop_toBottomOf="@id/tree_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/tree_merry_christmas_iv"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/merry_christmas"
        app:layout_constraintTop_toBottomOf="@id/tree_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/tree_deco1_iv"
        android:layout_width="200dp"
        android:layout_height="230dp"
        android:src="@drawable/deco1"
        app:layout_constraintTop_toTopOf="@id/tree_main_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/tree_deco2_iv"
        android:layout_width="200dp"
        android:layout_height="230dp"
        android:src="@drawable/deco2"
        app:layout_constraintTop_toTopOf="@id/tree_main_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/tree_deco3_iv"
        android:layout_width="250dp"
        android:layout_height="230dp"
        android:src="@drawable/deco3"
        app:layout_constraintTop_toTopOf="@id/tree_main_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/tree_deco4_iv"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/deco4"
        app:layout_constraintTop_toTopOf="@id/tree_main_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/tree_deco5_iv"
        android:layout_width="200dp"
        android:layout_height="230dp"
        android:src="@drawable/deco5"
        app:layout_constraintTop_toTopOf="@id/tree_main_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/tree_ball_iv"
        android:layout_width="200dp"
        android:layout_height="230dp"
        android:src="@drawable/ball"
        app:layout_constraintTop_toTopOf="@id/tree_main_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/tree_bell_iv"
        android:layout_width="200dp"
        android:layout_height="230dp"
        android:src="@drawable/bell"
        app:layout_constraintTop_toTopOf="@id/tree_main_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/tree_candy_iv"
        android:layout_width="200dp"
        android:layout_height="230dp"
        android:src="@drawable/candy"
        app:layout_constraintTop_toTopOf="@id/tree_main_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/tree_present1_iv"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/present1"
        app:layout_constraintBottom_toBottomOf="@id/tree_main_iv"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/tree_present2_iv"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/present2"
        app:layout_constraintBottom_toBottomOf="@id/tree_main_iv"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/tree_present3_iv"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/present3"
        app:layout_constraintBottom_toBottomOf="@id/tree_main_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />

    <HorizontalScrollView
        android:id="@+id/tree_items_sv"
        android:layout_width="390dp"
        android:layout_height="280dp"
        android:background="@drawable/radius_white_bg"
        app:layout_constraintBottom_toTopOf="@id/tree_version_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tree_items_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tree_star_item"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/star"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="5dp"
                />

            <ImageView
                android:id="@+id/tree_merry_christmas_item"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/merry_christmas"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tree_star_item"
                android:layout_margin="5dp"
                />

            <ImageView
                android:id="@+id/tree_deco1_item"
                android:layout_width="200dp"
                android:layout_height="230dp"
                android:src="@drawable/deco1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tree_merry_christmas_item"
                android:layout_margin="5dp"
                />

            <ImageView
                android:id="@+id/tree_deco2_item"
                android:layout_width="200dp"
                android:layout_height="230dp"
                android:src="@drawable/deco2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tree_deco1_item"
                android:layout_margin="5dp"
                />

            <ImageView
                android:id="@+id/tree_deco3_item"
                android:layout_width="250dp"
                android:layout_height="230dp"
                android:src="@drawable/deco3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tree_deco2_item"
                android:layout_margin="5dp"
                />

            <ImageView
                android:id="@+id/tree_deco4_item"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/deco4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tree_deco3_item"
                android:layout_margin="5dp"
                />

            <ImageView
                android:id="@+id/tree_deco5_item"
                android:layout_width="200dp"
                android:layout_height="230dp"
                android:src="@drawable/deco5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tree_deco4_item"
                android:layout_margin="5dp"
                />

            <ImageView
                android:id="@+id/tree_ball_item"
                android:layout_width="200dp"
                android:layout_height="230dp"
                android:src="@drawable/ball"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tree_deco5_item"
                android:layout_margin="5dp"
                />

            <ImageView
                android:id="@+id/tree_bell_item"
                android:layout_width="200dp"
                android:layout_height="230dp"
                android:src="@drawable/bell"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tree_ball_item"
                android:layout_margin="5dp"
                />

            <ImageView
                android:id="@+id/tree_candy_item"
                android:layout_width="200dp"
                android:layout_height="230dp"
                android:src="@drawable/candy"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tree_bell_item"
                android:layout_margin="5dp"
                />

            <ImageView
                android:id="@+id/tree_present1_item"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/present1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tree_candy_item"
                android:layout_margin="5dp"
                />

            <ImageView
                android:id="@+id/tree_present2_item"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/present2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tree_present1_item"
                android:layout_margin="5dp"
                />

            <ImageView
                android:id="@+id/tree_present3_item"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/present3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tree_present2_item"
                android:layout_margin="5dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/tree_version_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shine"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="@id/tree_items_sv"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>